// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // Google镜像
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // Google镜像
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
}
