// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
}
